# StarrySpring

./: .gitignore  amplicode.xml  docker-compose.yml  pom.xml
boot/: pom.xml
boot/config/: permissions.jsonc
boot/src/main/java/irden/space/boot/: AsyncConfiguration.java  GameAssetStoreStartupRunner.java  PluginConfigInitializer.java  PluginControllerAdviceRegistrar.java  PluginEventListenerRegistrar.java  PluginNativeRuntimeHints.java  PluginRuntimeConfiguration.java  PluginStartupRunner.java  PluginWebEndpointRegistrar.java  ProxyRuntimeStartup.java  ProxyWiringConfiguration.java  ServerBootApplication.java  SpringPluginContainerFactory.java
boot/src/main/java/irden/space/boot/config/: AsyncConfiguration.java  JacksonConfig.java  PluginRuntimeConfiguration.java
boot/src/main/java/irden/space/boot/persistence/: PluginJpaInitializer.java  PluginJpaRepositoriesRegistrar.java  PluginTransactionConfiguration.java
boot/src/main/java/irden/space/boot/security/: DefaultAuthenticatorRegistry.java  PluginAuthenticationFilter.java  PluginMethodSecurityConfiguration.java  SecurityConfig.java
boot/src/main/resources/: application.yaml  banner.txt
boot/src/main/resources/db/changelogs/: 21-01-changelog.sql
boot/src/main/resources/db/migration/: V1__create_players.sql
boot/src/test/java/irden/space/boot/: BanManagerSpringWiringTest.java  DebugLoggerExternalPluginTest.java  DiscordBotSpringWiringTest.java  PlayerManagerSpringWiringTest.java  PluginMessageSourceTest.java  PluginScopedContextLifecycleTest.java  PluginSpringBeanAnnotationRegistrationTest.java  PluginSpringServiceReloadTest.java  ServiceLoaderPluginCandidateTest.java  SpringPluginContainerFactoryTest.java
boot/src/test/java/irden/space/boot/pluginfixture/: ComponentScannedPlugin.java  ConfigScanPlugin.java  ScannedConfigProperties.java  ScannedDependency.java
boot/src/test/resources/config/: config-scan.yaml
plugins/: pom.xml
plugins/plugin-ban-manager/: pom.xml
plugins/plugin-ban-manager/src/main/resources/: plugin.properties
plugins/plugin-ban-manager/src/main/resources/db/changelog/: ban-manager.xml
plugins/plugin-ban-manager/src/main/resources/i18n/ban-manager/: messages.properties  messages_ru.properties
plugins/plugin-chat-manager/: pom.xml
plugins/plugin-chat-manager/src/main/resources/: plugin.properties
plugins/plugin-chat-manager/src/main/resources/i18n/chat-manager/: messages.properties  messages_ru.properties
plugins/plugin-command-handler/: pom.xml
plugins/plugin-command-handler/src/main/resources/: plugin.properties
plugins/plugin-debug-logger/: pom.xml
plugins/plugin-debug-logger/src/main/resources/: plugin.properties
plugins/plugin-discord-bot/: pom.xml
plugins/plugin-discord-bot/src/main/resources/: plugin.properties
plugins/plugin-general/: pom.xml
plugins/plugin-general/src/main/resources/: plugin.properties
plugins/plugin-general/src/main/resources/i18n/general/: messages.properties  messages_ru.properties
plugins/plugin-irden/: pom.xml
plugins/plugin-irden/src/main/resources/: plugin.properties
plugins/plugin-irden/src/main/resources/config/: irden.yaml
plugins/plugin-irden/src/main/resources/db/changelog/: 0.init-schema.xml  1.bank-account.xml
plugins/plugin-launcher/: pom.xml
plugins/plugin-launcher/src/main/resources/: plugin.properties
plugins/plugin-launcher/src/main/resources/config/: launcher.yaml
plugins/plugin-native-server-lifespan/: pom.xml
plugins/plugin-native-server-lifespan/src/main/resources/: plugin.properties
plugins/plugin-native-server-lifespan/src/main/resources/config/: native-server-lifespan.yaml
plugins/plugin-planet-backup/: pom.xml
plugins/plugin-planet-backup/src/main/resources/: plugin.properties
plugins/plugin-planet-backup/src/main/resources/config/: planet-backup.yaml
plugins/plugin-player-manager/: pom.xml
plugins/plugin-player-manager/src/main/resources/: plugin.properties
plugins/plugin-player-manager/src/main/resources/db/changelog/: player-manager.xml
plugins/plugin-runtime-admin/: pom.xml
plugins/plugin-runtime-admin/src/main/resources/: plugin.properties
plugins/plugin-site-connector/: pom.xml
plugins/plugin-site-connector/src/main/resources/: plugin.properties
plugins/plugin-site-connector/src/main/resources/config/: site-connector.yaml
plugins/plugin-site-connector/src/main/resources/db/changelog/: site-connector-changelog.xml
plugins/plugin-star-custom-chat/: pom.xml
plugins/plugin-star-custom-chat-interceptor/: pom.xml
plugins/plugin-star-custom-chat-interceptor/src/main/resources/: plugin.properties
plugins/plugin-template/: pom.xml
plugins/plugin-template/src/main/resources/: plugin.properties
plugins/plugin-template/src/main/resources/config/: template.yaml
proxy-adapters/: pom.xml
proxy-adapters/src/main/java/irden/space/proxy/adapters/config/: ProxyAdaptersConfiguration.java
proxy-adapters/src/main/java/irden/space/proxy/adapters/session/: InMemorySessionRegistry.java
proxy-application/: pom.xml
proxy-application/src/main/java/irden/space/proxy/application/: ProxyRuntimeConfiguration.java  ProxyRuntimeLifecycle.java  ProxyRuntimeService.java  ProxyRuntimeServiceImpl.java  ProxyServerProperties.java
proxy-domain/: pom.xml
proxy-plugin-api/: README.md  pom.xml
proxy-plugin-api/src/main/java/irden/space/proxy/plugin_api/: DefaultPluginSessionContext.java  DropPacketDecision.java  ForwardPacketDecision.java  PacketDecision.java  PacketInterceptionContext.java  PacketInterceptionService.java  PacketInterceptor.java  PacketInterceptorRegistry.java  PluginContext.java  PluginDescriptor.java  PluginSessionContext.java  ProxyPlugin.java  ReplacePacketDecision.java
proxy-plugin-runtime/: pom.xml
proxy-plugin-runtime/src/main/java/irden/space/proxy/plugin_runtime/: DefaultPacketInterceptorRegistry.java  DefaultPluginContext.java  DefaultPluginSessionContext.java  PacketInterceptionChain.java  PluginDependencyResolver.java  PluginLoader.java  PluginManager.java
starbound-protocol/: pom.xml
(+747 files in other folders)
