<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>irden.space</groupId>
    <artifactId>main</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>proxy-domain</module>
        <module>proxy-application</module>
        <module>starbound-protocol</module>
        <module>proxy-adapters</module>
        <module>proxy-plugin-api</module>
        <module>proxy-plugin-runtime</module>
        <module>proxy-persistence-jpa</module>
        <module>plugins</module>
        <module>boot</module>
    </modules>

</project>