<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <start-class>irden.space.boot.ServerBootApplication</start-class>
        <java.version>25</java.version>
        <spring-boot.version>4.1.0</spring-boot.version>
        <lombok.version>1.18.44</lombok.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <groupId>irden.space</groupId>
    <artifactId>server-boot</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!--Main modules-->
        <dependency>
            <groupId>irden.space</groupId>
            <artifactId>proxy-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>irden.space</groupId>
            <artifactId>proxy-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>irden.space</groupId>
            <artifactId>starbound-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>irden.space</groupId>
            <artifactId>proxy-adapters</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>irden.space.plugin</groupId>
            <artifactId>proxy-plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>irden.space.plugin</groupId>
            <artifactId>proxy-plugin-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Helpers-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>


        <!--Plugins-->
        <dependency>
            <groupId>irden.space</groupId>
            <artifactId>plugins</artifactId>
            <version>1.0.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.44</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
