<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>irden.space</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>

    </properties>
    <dependencies>
        <dependency>
            <groupId>irden.space.plugin</groupId>
            <artifactId>plugin-player-manager</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>irden.space.plugin</groupId>
            <artifactId>plugin-command-handler</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>irden.space.plugin</groupId>
            <artifactId>plugin-discord-bot</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>irden.space.plugin</groupId>
            <artifactId>plugin-star-custom-chat-interceptor</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>irden.space.plugin</groupId>
            <artifactId>plugin-debug-logger</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>irden.space.plugin</groupId>
            <artifactId>plugin-runtime-admin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>irden.space.plugin</groupId>
            <artifactId>plugin-ban-manager</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>irden.space.plugin</groupId>
            <artifactId>plugin-general</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>irden.space.plugin</groupId>
            <artifactId>plugin-site-connector</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <modules>
        <module>plugin-debug-logger</module>
        <module>plugin-command-handler</module>
        <module>plugin-player-manager</module>
        <module>plugin-discord-bot</module>
        <module>plugin-star-custom-chat-interceptor</module>
        <module>plugin-runtime-admin</module>
        <module>plugin-ban-manager</module>
        <module>plugin-general</module>
        <module>plugin-site-connector</module>
    </modules>

</project>
