{
  "defaultAccount": "neofit",
  "ownerUuid" : "58c329f6797ed81484c877727d2439c5",
  "accounts": [
    {
      "name": "Host",
      "colorPrefix": "#ff0000",
      "priority": 0,
      "permissions": [
        "all"
      ]
    },
    {
      "name": "HostSupport",
      "colorPrefix": "#ff0000",
      "priority": 1,
      "permissions": [
        "all"
      ]
    },
    {
      "name": "GM",
      "colorPrefix": "#0000ff",
      "priority": 2,
      "permissions": [
      ],
      "inherits": [
        "player"
      ]
    },
    {
      "name": "npc",
      "colorPrefix": "green",
      "priority": 3,
      "permissions": [
        "chat.invisible_bypass"
      ],
      "inherits": [
        "player"
      ],
      "revokedPermissions": [
        "chat.join_announce"
      ]
    },
    {
      "name": "Builder",
      "colorPrefix": "blue",
      "priority": 4,
      "permissions": [
      ],
      "inherits": [
        "player"
      ]
    },
    {
      "name": "player",
      "colorPrefix": "blue",
      "priority": 5,
      "permissions": [
        "chat.sent",
        "chat.recieve"
      ],
      "inherits": [
        "neofit"
      ]
    },
    {
      "name": "neofit",
      "colorPrefix": "#ff00ff",
      "priority": 6,
      "permissions": [
        "command.help"
      ]
    }
  ]
}